
CFLAGS := -O3 -ftree-vectorize -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -arch i386 -arch x86_64 -I../vamp-plugin-sdk -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/ -DUSE_PTHREADS

CXXFLAGS  := $(CFLAGS)

LDFLAGS	  := -isysroot /Developer/SDKs/MacOSX10.7.sdk -arch i386 -arch x86_64 -dynamiclib -framework Accelerate -lpthread -install_name qm-vamp-plugins.dylib

PLUGIN_EXT   := .dylib

include build/general/Makefile.inc

