
CFLAGS := -O3 -ftree-vectorize -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk -arch i386 -arch x86_64 -I/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/ -Ivamp-plugin-sdk -Iqm-dsp -I../boost_1_48_0
CXXFLAGS  := $(CFLAGS)

LDFLAGS	  := -isysroot /Developer/SDKs/MacOSX10.7.sdk -L/usr/lib/ -arch i386 -arch x86_64 -dynamiclib -install_name qm-vamp-plugins.dylib

PLUGIN_EXT   := .dylib

include Makefile.inc

