
CFLAGS := -O3 -ftree-vectorize -mmacosx-version-min=10.5 -isysroot /Developer/SDKs/MacOSX10.7.sdk -arch i386 -arch x86_64 -I../armadillo-2.4.4/include -I../../boost_1_48_0 -I../../vamp-plugin-sdk -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/ -DUSE_PTHREADS

CXXFLAGS  := $(CFLAGS)

LDFLAGS	  := -isysroot /Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.5 -arch i386 -arch x86_64 -lqm-dsp ../../vamp-plugin-sdk/libvamp-sdk.a -dynamiclib ../armadillo-2.4.4/libarmadillo.dylib -framework Accelerate -lpthread -install_name qm-vamp-plugins.dylib

PLUGIN_EXT   := .dylib

include build/general/Makefile.inc

